{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "#a383e2",
      "2": "#a383e2"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "color": {
      "keys": "#a383e2"
    }
  },
  "modules": [
    "break",
    "os",
    "kernel",
    "shell",
    "uptime",
    /* {
      // "Age: [n] days"
      "type": "command",
      "key": "Age",
      "keyColor": "#a383e2",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    }, */
    {
      // "Birth: [yy-mm-dd] ([n] days ago)"
      "type": "disk",
      "key": "Birth",
      "folders": "/",
      "format": "{create-time:10} ({days} days ago)"
    },
    "packages",
    "break",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "display",
    "break",
    "colors",
    "break"
  ]
}